# 开发环境配置
VITE_APP_PORT = 3000

VITE_APP_BASE_API = '/dev-api'

VITE_APP_API_URL = 'http://localhost:8800'
# VITE_APP_API_URL = 'http://blog-server.wcgmallcwj.online/'

VITE_APP_WEBSOCKET_API = 'ws://localhost:8800/websocket/'

VITE_APP_TITLE= "韋博客"


VITE_APP_LOGO= "src/assets/favicon.jpg"

VITE_APP_KEYWORDS= "韋博客,开源博客,vue博客"

VITE_APP_DESCRIPTION = "一个专注于技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"

VITE_APP_ADMIN_URL = "http://localhost:3001/login"