## 生产环境
NODE_ENV='production'

# 代理前缀
VITE_APP_BASE_API = 'http://blog-server.wcgmallcwj.online/'

VITE_APP_WEBSOCKET_API = 'ws://blog-server.wcgmallcwj.online/websocket/'

VITE_APP_TITLE= "韋博客"




VITE_APP_KEYWORDS= "韋博客,开源博客,vue博客"s

VITE_APP_DESCRIPTION = "一个专注于技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"


VITE_APP_ADMIN_URL = "http://blog-admin.wcgmallcwj.online//login"
